\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={176}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={181}}{4F766572616C6C2070726F70657274696573206F66207468652063697263756974}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={183}}{46756E6374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={193}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall properties of the circuit}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NodeMCU\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelSim and De2i-150 board}{{1}{1}{NodeMCU\relax }{figure.caption.3}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RFID RC522\relax }}{2}{figure.caption.4}}
\newlabel{fig:ModelSim and De2i-150 board}{{2}{2}{RFID RC522\relax }{figure.caption.4}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCD\relax }}{2}{figure.caption.5}}
\newlabel{fig:ModelSim and De2i-150 board}{{3}{2}{LCD\relax }{figure.caption.5}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIM800L\relax }}{2}{figure.caption.6}}
\newlabel{fig:ModelSim and De2i-150 board}{{4}{2}{SIM800L\relax }{figure.caption.6}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DHT11\relax }}{3}{figure.caption.7}}
\newlabel{fig:ModelSim and De2i-150 board}{{5}{3}{DHT11\relax }{figure.caption.7}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LM2596\relax }}{3}{figure.caption.8}}
\newlabel{fig:ModelSim and De2i-150 board}{{6}{3}{LM2596\relax }{figure.caption.8}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Button\relax }}{3}{figure.caption.9}}
\newlabel{fig:ModelSim and De2i-150 board}{{7}{3}{Button\relax }{figure.caption.9}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][7][]7}{[1][3][]3}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={254}}{496E737472756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={255}}{486F7720746F20636F6E74726F6C20616E64206D6F7665206265747765656E207461736B732E20}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={261}}{416363657373207468652073797374656D}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={266}}{53656E64206D657373616765}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={269}}{446574656374207468652063757272656E742074656D706572617475726520616E642068756D6964}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={271}}{4163636573732057696669}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to control and move between tasks. }{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Access the system}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Send message}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detect the current temperature and humid}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Access Wifi}{4}{subsection.3.5}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E36},srcline={286}}{416363657373205365766572}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E37},srcline={295}}{436F6E74726F6C205573657273}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connecting to Wifi\relax }}{5}{figure.caption.10}}
\newlabel{fig:ModelSim and De2i-150 board}{{8}{5}{Connecting to Wifi\relax }{figure.caption.10}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][8][]8}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Access Sever}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connecting server\relax }}{5}{figure.caption.11}}
\newlabel{fig:ModelSim and De2i-150 board}{{9}{5}{Connecting server\relax }{figure.caption.11}{}}
\newlabel{fig:ModelSim and De2i-150 board@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Control Users}{5}{subsection.3.7}}
