\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces NodeMCU\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces RFID RC522\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces LCD\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces SIM800L\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces DHT11\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces LM2596\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Button\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Connecting to Wifi\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Connecting server\relax }}{5}{figure.caption.11}
